ea4bc82a6ad023ab7ee23ee620429895
::res://::1692979381
README.md::TextFile::-1::1692975202::0::1::::<><>::
::res://code/::1692982527
camera_movement.gd::GDScript::-1::1692976134::0::1::::<>CharacterBody3D<>::
fps.gd::GDScript::-1::1692975231::0::1::::<>Label<>::
infinite_terrain.gd::GDScript::-1::1692982527::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1692975253::0::1::::<>Node3D<>::
terrain_chunk.gd::GDScript::-1::1692982513::0::1::::Chunk<>Node3D<>::
::res://materials/::1692982528
amiga.material::ShaderMaterial::-1::1692975202::0::1::::<><>::res://shaders/amiga.shader
blue.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::res://textures/noise_nrm.tres
camera_effects.material::ShaderMaterial::-1::1692975202::0::1::::<><>::res://shaders/camera_effects.shader
clouds.material::ShaderMaterial::-1::1692975202::0::1::::<><>::res://vshaders/clouds.tres
color_black.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::
color_metal.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::
color_turquise.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::
green.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::res://textures/noise_nrm.tres
just_green.material::StandardMaterial3D::4335950398093658102::1692979506::0::1::::<><>::uid://bd17caf6bemw3::::res://textures/grass.png<>uid://cmwfcfk7q7nvh::::res://textures/grass_nm.png<>uid://cvi21oex0ed13::::res://textures/noise_base.tres
water.gdshader::Shader::-1::1692982528::0::1::::<><>::
sand_blocks.material::StandardMaterial3D::7153182473950634434::1692982335::0::1::::<><>::uid://ltxk65u1l2h1::::res://textures/noise_big.tres<>uid://cnmr3io5epwts::::res://textures/noise_big_nrm.tres
terrain_grass.material::StandardMaterial3D::7187119405743916920::1692979071::0::1::::<><>::uid://bd17caf6bemw3::::res://textures/grass.png<>uid://cvi21oex0ed13::::res://textures/noise_base.tres<>uid://cmwfcfk7q7nvh::::res://textures/grass_nm.png
true_white.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::
water2.material::ShaderMaterial::556286498756096947::1692980344::0::1::::<><>::uid://bmrl6s4urf0p6::::res://textures/noise_nrm.tres
water.material::ShaderMaterial::867850044979383446::1692982166::0::1::::<><>::res://materials/water.gdshader<>uid://bvql1udekhvt5::::res://textures/Water_UV.png<>uid://bdejp1dgd4w5f::::res://textures/Water_N_A.png<>uid://c2ax3d8f3hcis::::res://textures/Water_N_B.png<>uid://4bnqpg1y5lsj::::res://textures/Foam.png
::res://misc/::1692982528
Awesome.ttf::FontFile::8282939263471957553::1692975202::1692975247::1::::<><>::
default_env.tres::Environment::4470064263758382629::1692982528::0::1::::<><>::
desert_env.tres::Environment::-1::1692975231::0::1::::<><>::
flat_env.tres::Environment::6597211381743358189::1692975374::0::1::::<><>::
swamps_env.tres::Environment::247067409005603368::1692979071::0::1::::<><>::
::res://models/::1692975247
grass.mesh::ArrayMesh::-1::1692975202::0::1::::<><>::res://materials/just_green.material
Grassv1.dae::PackedScene::8982608372465553305::1692975202::1692975247::1::::<><>::
::res://MotionTrail/::1692975202
MotionTrail.gd::GDScript::-1::1692975231::0::1::::<>ImmediateMesh<>::
MotionTrail.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://MotionTrail/trailmaterial.tres<>res://MotionTrail/MotionTrail.gd
trailmaterial.tres::StandardMaterial3D::-1::1692975231::0::1::::<><>::
::res://scenes/::1692975202
::res://scenes/big/::1692982528
grass_test.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://materials/just_green.material<>res://models/grass.mesh<>res://scenes/small/camera.tscn
infinite_terrain.tscn::PackedScene::8498096583419056156::1692982528::0::1::::<><>::res://code/infinite_terrain.gd<>res://code/main.gd<>uid://b21mp723m5xbi::::res://materials/just_green.material<>res://code/camera_movement.gd<>uid://c86b4uaok1pvm::::res://materials/sand_blocks.material<>uid://dqak2gihdlma0::::res://misc/Awesome.ttf<>uid://mmnmme5ogyks::::res://materials/water.material<>uid://c5s0qodb2iunb::::res://scenes/small/camera.tscn<>res://scenes/small/grass.tscn<>res://code/fps.gd<>res://scenes/small/clouds.tscn
intro.tscn::PackedScene::5192056885319977565::1692978518::0::1::::<><>::res://code/main.gd<>uid://c5s0qodb2iunb::::res://scenes/small/camera.tscn<>uid://c080dwm27p3iv::::res://misc/flat_env.tres<>res://scenes/small/P1X.tscn
terrain_chunk.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://code/terrain_chunk.gd
::res://scenes/small/::1692976971
amiga_ball.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://materials/amiga.material
camera.tscn::PackedScene::6917212713665059291::1692976971::0::1::::<><>::
clouds.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://materials/clouds.material
fdd.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://materials/color_black.material<>res://materials/color_metal.material<>res://materials/color_turquise.material<>res://materials/blue.material
grass.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://models/grass.mesh
P1X.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://materials/true_white.material
spaceship.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://materials/color_black.material<>res://materials/color_metal.material
::res://shaders/::1692975231
amiga.gdshader::Shader::-1::1692975231::0::1::::<><>::
camera_effects.gdshader::Shader::-1::1692975231::0::1::::<><>::
terrain.gdshader::Shader::-1::1692975231::0::1::::<><>::
::res://textures/::1692982937
Caustic.png::CompressedTexture2D::1795474865810898372::1692981131::1692982941::1::::<><>::
Foam.png::CompressedTexture2D::2038359535199105481::1692981134::1692981201::1::::<><>::
noise_base.tres::NoiseTexture2D::6265008637848286636::1692977117::0::1::::<><>::
noise_big.tres::NoiseTexture2D::812716481630073580::1692975549::0::1::::<><>::
noise_big_nrm.tres::NoiseTexture2D::5711151502018794088::1692982335::0::1::::<><>::
noise_nrm.tres::NoiseTexture2D::3264505466851271545::1692980917::0::1::::<><>::
terrain_chunk_noise.tres::NoiseTexture2D::-1::1692975231::0::1::::<><>::
Water_N_A.png::CompressedTexture2D::2605819335986213745::1692981136::1692981193::1::::<><>::
Water_N_B.png::CompressedTexture2D::6669386847489510658::1692981138::1692981196::1::::<><>::
Water_UV.png::CompressedTexture2D::3894131817015517200::1692981141::1692981189::1::::<><>::
::res://vshaders/::1692979071
clouds.tres::VisualShader::6165514346708846204::1692979071::0::1::::<><>::uid://cvi21oex0ed13::::res://textures/noise_base.tres
