ea4bc82a6ad023ab7ee23ee620429895
::res://::1692985582
README.md::TextFile::-1::1692975202::0::1::::<><>::
::res://code/::1692984907
camera_movement.gd::GDScript::-1::1692976134::0::1::::<>CharacterBody3D<>::
fps.gd::GDScript::-1::1692984907::0::1::::<>Label<>::
infinite_terrain.gd::GDScript::-1::1692983771::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1692975253::0::1::::<>Node3D<>::
terrain_chunk.gd::GDScript::-1::1692983746::0::1::::Chunk<>Node3D<>::
::res://materials/::1692984996
amiga.material::ShaderMaterial::7045483068277538945::1692984996::0::1::::<><>::res://shaders/amiga.gdshader
blue.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::res://textures/noise_nrm.tres
camera_effects.material::ShaderMaterial::-1::1692975202::0::1::::<><>::res://shaders/camera_effects.shader
clouds.material::ShaderMaterial::-1::1692975202::0::1::::<><>::res://vshaders/clouds.tres
color_black.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::
color_metal.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::
color_turquise.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::
green.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::res://textures/noise_nrm.tres
just_green.material::StandardMaterial3D::4335950398093658102::1692984341::0::1::::<><>::uid://c2oyyku2fbtcv::::res://textures/green_albedo.tres<>uid://bmrl6s4urf0p6::::res://textures/noise_nrm.tres<>uid://cvi21oex0ed13::::res://textures/noise_base.tres
sand_blocks.material::StandardMaterial3D::7153182473950634434::1692982335::0::1::::<><>::uid://ltxk65u1l2h1::::res://textures/noise_big.tres<>uid://cnmr3io5epwts::::res://textures/noise_big_nrm.tres
terrain_grass.material::StandardMaterial3D::7187119405743916920::1692979071::0::1::::<><>::uid://bd17caf6bemw3::::res://textures/grass.png<>uid://cvi21oex0ed13::::res://textures/noise_base.tres<>uid://cmwfcfk7q7nvh::::res://textures/grass_nm.png
true_white.material::StandardMaterial3D::-1::1692975202::0::1::::<><>::
::res://misc/::1692985025
Awesome.ttf::FontFile::8282939263471957553::1692975202::1692975247::1::::<><>::
default_env.tres::Environment::4470064263758382629::1692985025::0::1::::<><>::
desert_env.tres::Environment::-1::1692975231::0::1::::<><>::
flat_env.tres::Environment::6597211381743358189::1692975374::0::1::::<><>::
swamps_env.tres::Environment::247067409005603368::1692979071::0::1::::<><>::
::res://models/::1692975247
grass.mesh::ArrayMesh::-1::1692975202::0::1::::<><>::res://materials/just_green.material
Grassv1.dae::PackedScene::8982608372465553305::1692975202::1692975247::1::::<><>::
::res://MotionTrail/::1692975202
MotionTrail.gd::GDScript::-1::1692975231::0::1::::<>ImmediateMesh<>::
MotionTrail.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://MotionTrail/trailmaterial.tres<>res://MotionTrail/MotionTrail.gd
trailmaterial.tres::StandardMaterial3D::-1::1692975231::0::1::::<><>::
::res://scenes/::1692975202
::res://scenes/big/::1692985025
grass_test.tscn::PackedScene::792931728535383724::1692984996::0::1::::<><>::uid://b21mp723m5xbi::::res://materials/just_green.material<>res://models/grass.mesh<>uid://c5s0qodb2iunb::::res://scenes/small/camera.tscn
infinite_terrain.tscn::PackedScene::8498096583419056156::1692985025::0::1::::<><>::res://code/infinite_terrain.gd<>res://code/main.gd<>uid://b21mp723m5xbi::::res://materials/just_green.material<>res://code/camera_movement.gd<>uid://c7m5cu0vkebr2::::res://materials/amiga.material<>uid://dqak2gihdlma0::::res://misc/Awesome.ttf<>uid://c5s0qodb2iunb::::res://scenes/small/camera.tscn<>res://code/fps.gd<>res://scenes/small/clouds.tscn
intro.tscn::PackedScene::5192056885319977565::1692984996::0::1::::<><>::res://code/main.gd<>uid://c5s0qodb2iunb::::res://scenes/small/camera.tscn<>uid://c080dwm27p3iv::::res://misc/flat_env.tres<>res://scenes/small/P1X.tscn<>res://scenes/small/fdd.tscn
terrain_chunk.tscn::PackedScene::1027279491584668284::1692984996::0::1::::<><>::res://code/terrain_chunk.gd
::res://scenes/small/::1692984390
amiga_ball.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://materials/amiga.material
camera.tscn::PackedScene::6917212713665059291::1692976971::0::1::::<><>::
clouds.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://materials/clouds.material
fdd.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://materials/color_black.material<>res://materials/color_metal.material<>res://materials/color_turquise.material<>res://materials/blue.material
P1X.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://materials/true_white.material
spaceship.tscn::PackedScene::-1::1692975231::0::1::::<><>::res://materials/color_black.material<>res://materials/color_metal.material
::res://shaders/::1692985026
amiga.gdshader::Shader::-1::1692985026::0::1::::<><>::
camera_effects.gdshader::Shader::-1::1692975231::0::1::::<><>::
terrain.gdshader::Shader::-1::1692975231::0::1::::<><>::
::res://textures/::1692984055
green_albedo.tres::NoiseTexture2D::6698342058413115229::1692983616::0::1::::<><>::
noise_base.tres::NoiseTexture2D::6265008637848286636::1692977117::0::1::::<><>::
noise_big.tres::NoiseTexture2D::812716481630073580::1692975549::0::1::::<><>::
noise_big_nrm.tres::NoiseTexture2D::5711151502018794088::1692983405::0::1::::<><>::
noise_nrm.tres::NoiseTexture2D::3264505466851271545::1692984055::0::1::::<><>::
terrain_chunk_noise.tres::NoiseTexture2D::6350079980907285477::1692983616::0::1::::<><>::
::res://vshaders/::1692979071
clouds.tres::VisualShader::6165514346708846204::1692979071::0::1::::<><>::uid://cvi21oex0ed13::::res://textures/noise_base.tres
