[gd_scene load_steps=19 format=3 uid="uid://dtcsn575p3dwu"]

[ext_resource type="Script" path="res://code/infinite_terrain.gd" id="1"]
[ext_resource type="Script" path="res://code/main.gd" id="2"]
[ext_resource type="Material" uid="uid://b21mp723m5xbi" path="res://materials/just_green.material" id="3"]
[ext_resource type="Script" path="res://code/camera_movement.gd" id="4"]
[ext_resource type="Material" uid="uid://c7m5cu0vkebr2" path="res://materials/amiga.material" id="4_c7ar1"]
[ext_resource type="FontFile" uid="uid://dqak2gihdlma0" path="res://misc/Awesome.ttf" id="6"]
[ext_resource type="PackedScene" uid="uid://c5s0qodb2iunb" path="res://scenes/small/camera.tscn" id="8"]
[ext_resource type="Script" path="res://code/fps.gd" id="11"]
[ext_resource type="PackedScene" path="res://scenes/small/clouds.tscn" id="13"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_m28p3"]

[sub_resource type="Sky" id="Sky_rk76o"]
sky_material = SubResource("PhysicalSkyMaterial_m28p3")

[sub_resource type="Environment" id="Environment_lp7mh"]
background_mode = 2
sky = SubResource("Sky_rk76o")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_sky_affect = 0.358

[sub_resource type="SphereMesh" id="1"]
radial_segments = 32
rings = 16

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_vakas"]
auto_exposure_enabled = true
frustum_focal_length = 14.0

[sub_resource type="SphereShape3D" id="2"]

[sub_resource type="PlaneMesh" id="4"]
material = ExtResource("3")
size = Vector2(64, 64)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("6")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/glyphs/0/advance = Vector2(0, 0)
cache/0/16/0/glyphs/0/offset = Vector2(0, 0)
cache/0/16/0/glyphs/0/size = Vector2(0, 0)
cache/0/16/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/16/0/glyphs/0/texture_idx = -1
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/1 = Vector2(0, 0)
cache/0/16/1/glyphs/0/offset = Vector2(0, 0)
cache/0/16/1/glyphs/0/size = Vector2(0, 0)
cache/0/16/1/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/16/1/glyphs/0/texture_idx = -1

[sub_resource type="Theme" id="6"]
default_font = SubResource("5")

[node name="infinite_terrain" type="Node3D"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lp7mh")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.994299, -0.0910206, 0.0555397, -0.0987355, -0.982606, 0.157279, 0.040258, -0.161866, -0.985991, -0.414028, 24.5693, -1.76429)
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0
script = ExtResource("2")
next_scene_bigfile = "intro"

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.25, 0)
script = ExtResource("4")
flying = true

[node name="body" type="MeshInstance3D" parent="player"]
mesh = SubResource("1")
surface_material_override/0 = ExtResource("4_c7ar1")

[node name="rot" type="Node3D" parent="player"]

[node name="camera" parent="player/rot" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.23707, 9.77968)
attributes = SubResource("CameraAttributesPhysical_vakas")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("2")

[node name="clouds" parent="player" instance=ExtResource("13")]
transform = Transform3D(32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 64, 0)

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985091, 0.172032, 0, -0.172032, 0.985091, 0, 14.9151, -18.92)
visible = false
mesh = SubResource("4")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("6")

[node name="loading" type="Control" parent="HUD"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="HUD/loading"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0745098, 0.121569, 0.105882, 0.752941)

[node name="Label" type="Label" parent="HUD/loading"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.0
offset_right = -241.0
offset_bottom = 50.0
scale = Vector2(2, 1.5)
theme_override_colors/font_color = Color(0.956863, 0.941176, 0.741176, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
text = "generating
initial chunks

..."
uppercase = true

[node name="fps" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 20.0
script = ExtResource("11")
