[gd_scene load_steps=2 format=3 uid="uid://c5s0qodb2iunb"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(2.39, 1)

[node name="camera" type="Camera3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
current = true
fov = 50.0
far = 2048.0

[node name="effects" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 4.65661e-10, 1, 0, 0, 1.49012e-08, 1, 7.45058e-09, 2.98023e-08, -1)
visible = false
cast_shadow = 0
mesh = SubResource("1")
